{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -U pip && python3 -m pip install poetry && poetry install",
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
